<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>영화 검색 결과</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;700&display=swap');

        *{
        margin: 0;
        padding: 0;
        list-style: 0;
        text-decoration: none;

        }

        .header{
        width: 100%;
        height: 100px;
        background: #EEEEEE;
        font-family: 'Gothic A1', sans-serif;
        font-weight: 200;
        z-index: 1;
        }

        /* table은 동알한 넓이와 간격을 가지게 하기 위해 */
        .header-content{
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .logo{
        flex-grow: 3;
        height: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        font-family: 'Gasoek One', sans-serif;
        }

        .search{
        flex-grow: 4;
        height: 100%;
        display: flex;

        }

        .s-box{
        width: 500px;
        height: 50px;
        position: relative;
        margin-top: 20px;
        align-items: center;
        }

        .s-box input {
        width: 100%;
        height: 45px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 15px;
        }

        .s-box button {
        position: absolute;
        width:  65px;
        height: 65px;
        top: 2px;
        right: -25px;
        margin: 0;
        border: none;
        background-color:transparent;
        }

        .s-box button img {
            width: 40px;
            height: 40px;
        }

        summary {
            list-style: none;
            margin-left: 460px;
            margin-top: 20px;
        }

        summary::marker {
            display:none;
            content: "▼";
        }

        details[open]{
        float:none;
        border-radius:8px;
        padding: 0;
        background-color: #EBF5FB;
        opacity: 100;
        position: relative;
        
        }

        details[open] summary{
        color: #4E4FEB;
        }

        details[open] summary::marker{
        color: #4E4FEB;
        content: "▲";
        }


        .s-check{
        display: flex;
        align-items: center;
        }

        .s-d-genre{
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: flex-end;
        padding-bottom: 1em;
        }

        .s-d-sort{
        margin: auto auto;
        }

        .nav-area{
        flex-grow: 1;
        margin: auto;
        font-weight: 700;
        top: 0;
        bottom: 0;
        left: 0;
        }


        .nav-area a{
        height: 100%;
        font-size: 16px;
        }

        .search-text{
            width: 100%;
            background-color: #454545;
            color: white;
            font-weight: 700;
            height: 50px;
            line-height: 50px;
            padding-left: 10%;
            z-index: 2;

            
        }

        .below{
            width: 100%;
            background-color: white;
            min-height: 700px;
            padding-left: 10%;
            margin: auto;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 200;
            z-index: 3;
        }

        table{
            width: 35%;
            margin-right: 5%;
            margin-left: 0;
            border-bottom: 1px solid gray;
        }

        th, td{
            padding: 5px;
        }

      


    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <!--로고-->
            <div class="header-content"  onClick="location.href='/main.html'" style="cursor:pointer;">
                <h1>BPOSO</h1>
            </div>
            <!--검색창-->
            <div class="search">
                <form action="SearchMovie" method="post">
    
                    <!--검색창/검색박스-->
                    <div class="s-box">
                        <input type="text" name="searchName" placeholder="제목, 감독 등으로 찾아보세요">
                        <button type="submit">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" >
                        </button>
                    </div>
    
                    <!--검색창/상세검색-->
                    <details>
                        <summary>상세검색</summary>
    
                        <!--검색창/상세검색/버튼 누르면 이벤트 발생-->
                        <div class="s-check">
                            <div class="s-d-genre">
                                <div class="col-1">
                                    <h3>장르</h3>
                                    <input type="checkbox" name="genre" value="checkall" onclick="selectAll(this)" checked> 전체 선택
                                    <br>
                                    <input type="checkbox" name="genre" value="드라마"  checked> 드라마
                                    <br>
                                    <input type="checkbox" name="genre" value="범죄"  checked> 범죄
                                    <br>
                                    <input type="checkbox" name="genre" value="코미디"  checked> 코미디
                                    <br>
                                    <input type="checkbox" name="genre" value="액션"  checked> 액션
                                    <br>
                                    <input type="checkbox" name="genre" value="공포(호러)"  checked> 공포(호러)
                                    <br>
                                    <input type="checkbox" name="genre" value="미스터리"  checked> 미스터리
                                    <br>
                                    <input type="checkbox" name="genre" value="사극"  checked> 사극
                                </div>
    
                                <div class="col-2">
                                    <input type="checkbox" name="genre" value="스릴러" checked> 스릴러
                                    <br>
                                    <input type="checkbox" name="genre" value="애니메이션"  checked> 애니메이션
                                    <br>
                                    <input type="checkbox" name="genre" value="멜로/로맨스"  checked> 멜로/로맨스
                                    <br>
                                    <input type="checkbox" name="genre" value="공연"  checked> 공연
                                    <br>
                                    <input type="checkbox" name="genre" value="다큐멘터리"  checked> 다큐멘터리
                                    <br>
                                    <input type="checkbox" name="genre" value="가족"  checked> 가족
                                    <br>
                                    <input type="checkbox" name="genre" value="기타"  checked> 기타
                                    <br>
                                    <input type="checkbox" name="genre" value="성인물(에로)"  checked> 성인물(에로)
                                </div>
    
                            </div>
                            <div class="s-d-sort">
    
                                <h3>정렬</h3>
                                <input type="radio" name="sort" value="관객많은순" checked> 관객많은순
                                <br>
                                <input type="radio" name="sort" value="관객적은순"> 관객적은순
                                <br>
                                <input type="radio" name="sort" value="별점높은순"> 별점높은순
                                <br>
                                <input type="radio" name="sort" value="별점낮은순"> 별점낮은순
                            </div>
                        </div>
                    </details>
                </form>
            </div>
    
            <div class="nav-area">
    
                아이디 님 &nbsp;
                <span><a href="/main.html">마이페이지</a></span>
            </div>
        </div>
    </div>

    <div class="search-text">
        <h4>"@검색입력" 검색 결과</h4>
    </div>


    <div class="below">

        <!-- table 2개를 index 기준으로 좌우로 나눠서
        홀수 좌 짝수 우로 2줄 정렬을 하고 싶음
        그런데 mysql가~ㅋㅋㅋㅋㅋㅋㅋㅋㅠㅠㅠㅠㅠㅠ
        일단 반줄만 해둠 -->

        <table th:each="Movieinfo: ${movieList}">
            <tr>
                <td rowspan=4 th:href="@{review(movieNo=${Movieinfo.no})}"
                    td:text="${Movieinfo.no}">영화 번호</td>
            </tr>
            <tr>
                <td th:text="${Movieinfo.opnDe}">개봉일</th>
                <td th:text="${Movieinfo.gradNm}">관람 등급</td>
            </tr>
            <tr>
                <td colspan=2 th:text="${Movieinfo.movieNm}">영화 이름</td>
            </tr>
            <tr>
                <td colspan=2 th:text="${Movieinfo.drctrNm}">감독 이름</td>
            </tr>




            <!-- <tr th:each="Movieinfo: ${movieList}"> -->
                <!--
                <td th:text="${Movieinfo.no}"></td>
                임시로 영화 번호에 링크를 걸어서 리뷰 페이지로 이동하게끔 해야 할 것 같아 아래로 코드를 수정함
                -->
                <!--<form class="goReview-form" action="review" >-->
                    <!--method="post" 작성하니 Request method 'POST' is not supported 오류 발생함. 제거하니 해결됨-->
                    <!--<input name="movieNo" th:value="${Movieinfo.no}" />-->
                    <!--<td th:text="${Movieinfo.no}" onclick="submitForm(event)"></td>-->

                <!-- <td>
                    <a th:href="@{review(movieNo=${Movieinfo.no})}"
                    th:text="${Movieinfo.no}">영화 번호</a>
                    <td th:text="${Movieinfo.opnDe}">개봉일</td>
                    <td th:text="${Movieinfo.gradNm}">관람 등급</td>
                    <td th:text="${Movieinfo.movieNm}">영화 이름</td>
                    <td th:text="${Movieinfo.drctrNm}">감독 이름</td>
                </td> -->

                <!--<td th:text="${Movieinfo.no}" onclick="submitForm(${Movieinfo.no})"></td> -->
                <!--이렇게 수정하니 몇번째 줄을 눌러도 첫번째 줄 번호가 넘어가는 문제가 해결되고
                    제대로 해당 번호가 넘겨지긴 하지만 링크 형식이며
                    해당 줄의 다른 필드를 눌러도 똑같이 번호가 넘어가게 하고 싶은데 그렇지 않음
                    시간관계상 7/23 이렇게만 임시로 작성해둠-->
                    
                    
                <!--</form>-->
                    
            <!-- </tr> -->
        </table>

    </div>

    

</body>
</html>
<script>

    function selectAll(selectAll)  {
      const checkboxes
           = document.getElementsByName('genre');

      checkboxes.forEach((checkbox) => {
        checkbox.checked = selectAll.checked;
      })
    }

    function submitForm(id) {
        var reviewPageUrl = "/review?movieNo=" + id;
        window.location.href = reviewPageUrl;
    }
</script>