<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>로그인</title>
    <style>
.login-page {
  width: 500px;
  padding:0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.left-button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #B2CCFF;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #000000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  float: left;
}

.right-button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #B2CCFF;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #000000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  float: right;
}

.form left-button:hover,.form button:active,.form button:focus {
  background: #B2CCFF;
}

.form right-button:hover,.form button:active,.form button:focus {
  background: #B2CCFF;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
</head>

<body>
<div class="login-page">

    <div class="form">
        <h1 class="logo">로그인</h1>
        <input type="hidden" name="returnUrl" th:value="${returnUrl}" />
        <form class="login-form" action="login" method="post">
            <input type="text" name="username" placeholder="아이디를 입력하세요."/>
            <input type="password" name="password" placeholder="비밀번호를 입력하세요."/>
            <div>
                <button class="left-button" name="signupBtn" onclick="handleSignupClick(event)">회원가입</button>
                <button class="right-button" type="submit">로그인</button>
            </div>
        </form>
    </div>
</div>
</body>
<script>
  function handleSignupClick(event) {
    event.preventDefault();
    location.href = 'sign-up';
  }
</script>
</html>

