<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;500;700&display=swap');


  *{
  margin: 0;
  padding: 0;
  list-style: 0;
  text-decoration: none;
  }

  .header{
  width: 100%;
  height: 100px;
  background: #EEEEEE;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 200;
  position:fixed;
  z-index: 2;
  }

  /* table은 동알한 넓이와 간격을 가지게 하기 위해 */
  .header-content{
  width: 80%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .logo{
  flex-grow: 3;
  height: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  font-family: 'Gasoek One', sans-serif;
  cursor:pointer;
  }

  .login_btn{
        font-weight: normal;
        padding: 8px;
        background-color: #bcc7cc;
        color: #FFFFFF;
        text-decoration-line: none;
        border-radius: 10px;
        }

        .mypageLink{
        text-decoration-line: none;
        color: #000000;
        }

  .search{
  flex-grow: 4;
  height: 100%;
  display: flex;

  }

  .s-box{
  width: 500px;
  height: 50px;
  position: relative;
  margin-top: 20px;
  align-items: center;
  }

  .s-box input {
  width: 100%;
  height: 45px;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 15px;
  }

  .s-box button {
  position: absolute;
  width:  65px;
  height: 65px;
  top: 2px;
  right: -25px;
  margin: 0;
  border: none;
  background-color:transparent;
  }

  .s-box button img {
      width: 40px;
      height: 40px;
  }

  summary {
            list-style: none;
            margin-left: 550px;
            margin-top: 0px;
        }

  summary::marker {
      display:none;
      content: "▼";
  }

  details[open]{
        margin-top: 20px;
        border-radius:8px;
        padding: 0;
        background: #EBF5FB;
        position: relative;
        }

  details[open] summary{
  color: #4E4FEB;
  }

  details[open] summary::marker{
  color: #4E4FEB;
  content: "▲";
  }


  .s-check{
  display: flex;
  align-items: center;
  }

  .s-d-genre{
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1em;
  }

  .s-d-sort{
  margin: auto auto;
  }

  .nav-area{
  flex-grow: 1;
  margin: auto;
  font-weight: 700;
  top: 0;
  bottom: 0;
  left: 0;
  }


  .nav-area a{
  height: 100%;
  font-size: 16px;
  }


.sidebar {
  margin-top: 100px;
  width: 25%;
  height: 100%;
  background: white;
  box-shadow: 1px 1px #bbb;
  position: fixed;
  z-index: 1;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  font-size: 20px;
  
}

.sidebar h2{
  padding: 50px 30px 30px 50px;
}

ul{
  list-style-type: none;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;

}

li a{
  display: block;
  color: #808080;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 18px 0px 18px 50px;
}

li a.active{
  background-color: #223059;
  color: white;
}

li a:hover:not(.active){
  background-color: #223059;
  color: white;
}

.temp {
  position: relative;
  width: 75%;
  float: right;
  height: 100vh;
  z-index: 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  a {
    position: relative;
  }

  p {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
    color: #EEEEEE;
    font-weight: bold;
    margin-top: 20px;
  }
}

    </style>
</head>


<main class="main">

  <div class="header">
    <div class="header-content">
        <!--로고-->
        <div class="logo" onClick="location.href='/main'">
            <h1>BPOSO</h1>
        </div>
        <!--검색창-->
        <div class="search">
            <form action="SearchMovie" method="post">

                <!--검색창/검색박스-->
                <div class="s-box">
                    <input type="text" name="searchName" placeholder="제목, 감독 등으로 찾아보세요">
                    <button type="submit">
                        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" >
                    </button>
                </div>

                <!--검색창/상세검색-->
                <details>
                    <summary>상세검색</summary>

                    <!--검색창/상세검색/버튼 누르면 이벤트 발생-->
                    <div class="s-check">
                        <div class="s-d-genre">
                            <div class="col-1">
                                <h3>장르</h3>
                                <input type="checkbox" name="genre" value="checkall" onclick="selectAll(this)" checked> 전체 선택
                                <br>
                                <input type="checkbox" name="genre" value="드라마"  checked> 드라마
                                <br>
                                <input type="checkbox" name="genre" value="범죄"  checked> 범죄
                                <br>
                                <input type="checkbox" name="genre" value="코미디"  checked> 코미디
                                <br>
                                <input type="checkbox" name="genre" value="액션"  checked> 액션
                                <br>
                                <input type="checkbox" name="genre" value="공포(호러)"  checked> 공포(호러)
                                <br>
                                <input type="checkbox" name="genre" value="미스터리"  checked> 미스터리
                                <br>
                                <input type="checkbox" name="genre" value="사극"  checked> 사극
                            </div>

                            <div class="col-2">
                                <input type="checkbox" name="genre" value="스릴러" checked> 스릴러
                                <br>
                                <input type="checkbox" name="genre" value="애니메이션"  checked> 애니메이션
                                <br>
                                <input type="checkbox" name="genre" value="멜로/로맨스"  checked> 멜로/로맨스
                                <br>
                                <input type="checkbox" name="genre" value="공연"  checked> 공연
                                <br>
                                <input type="checkbox" name="genre" value="다큐멘터리"  checked> 다큐멘터리
                                <br>
                                <input type="checkbox" name="genre" value="가족"  checked> 가족
                                <br>
                                <input type="checkbox" name="genre" value="기타"  checked> 기타
                                <br>
                                <input type="checkbox" name="genre" value="성인물(에로)"  checked> 성인물(에로)
                            </div>

                        </div>
                        <div class="s-d-sort">

                            <h3>정렬</h3>
                            <input type="radio" name="sort" value="관객많은순" checked> 관객많은순
                            <br>
                            <input type="radio" name="sort" value="관객적은순"> 관객적은순
                            <br>
                            <input type="radio" name="sort" value="별점높은순"> 별점높은순
                            <br>
                            <input type="radio" name="sort" value="별점낮은순"> 별점낮은순
                        </div>
                    </div>
                </details>
            </form>
        </div>

        <div class="nav-area">
            <span id="show-id" th:text="${session.loginId}" > 아이디 님</span> <span id="show-texid"> 님</span>
            <span><a class="mypageLink" id="mypageLink" href="/mypage-main">마이페이지</a></span>
            <a class="login_btn" id="login-text" href="/login">로그인</a>
            <a class="login_btn" id="sign-text" href="/sign-up">회원가입</a>
        </div>
    </div>
  </div>

    
  <aside class="sidebar">
    <h2>목차</h2>
    <ul>
        <li><a class="active" href="/mypage-main">홈</a></li>
        <li><a href="/mypage-like">보고싶어요</a></li>
        <li><a href="/mypage-review">후기</a></li>
    </ul>
  </aside>

  <section class="temp">
      <div class="container">
          <p th:text="${name} + '님의'" > 아이디 님의</p>
          <p>마이페이지</p>
      </div>
  </section>
</main>

</html>
<script>
var loginId = document.getElementById("show-id").innerText;

if(loginId !== "n") {
    document.getElementById("login-text").style.display = "none";
    document.getElementById("sign-text").style.display = "none";
}
else {
    document.getElementById("show-id").style.display = "none";
    document.getElementById("show-texid").style.display = "none";
    document.getElementById("mypageLink").style.display = "none";
}

  function selectAll(selectAll)  {
    const checkboxes
         = document.getElementsByName('genre');

    checkboxes.forEach((checkbox) => {
      checkbox.checked = selectAll.checked;
    })
  }
</script>