<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;500;700&display=swap');

        *{
        margin: 0;
        padding: 0;
        list-style: 0;
        text-decoration: none;

        }

        .header{
        width: 100%;
        height: 100px;
        background: #EEEEEE;
        font-family: 'Gothic A1', sans-serif;
        font-weight: 200;
        }

        /* table은 동알한 넓이와 간격을 가지게 하기 위해 */
        .header-content{
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .logo{
        flex-grow: 3;
        height: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        font-family: 'Gasoek One', sans-serif;
        cursor:pointer;
        }

        .search{
        flex-grow: 4;
        height: 100%;
        display: flex;

        }

        .s-box{
        width: 500px;
        height: 50px;
        position: relative;
        margin-top: 20px;
        align-items: center;
        }

        .s-box input {
        width: 100%;
        height: 45px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 15px;
        }

        .s-box button {
        position: absolute;
        width:  65px;
        height: 65px;
        top: 2px;
        right: -25px;
        margin: 0;
        border: none;
        background-color:transparent;
        }

        .s-box button img {
            width: 40px;
            height: 40px;
        }

        summary {
            list-style: none;
            margin-left: 460px;
            margin-top: 20px;
        }

        summary::marker {
            display:none;
            content: "▼";
        }

        details[open]{
        border-radius:8px;
        padding: 0;
        background: #EBF5FB;
        position: relative;
        }

        details[open] summary{
        color: #4E4FEB;
        }

        details[open] summary::marker{
        color: #4E4FEB;
        content: "▲";
        }


        .s-check{
        display: flex;
        align-items: center;
        }

        .s-d-genre{
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: flex-end;
        padding-bottom: 1em;
        }

        .s-d-sort{
        margin: auto auto;
        }

        .nav-area{
        flex-grow: 1;
        margin: auto;
        font-weight: 700;
        top: 0;
        bottom: 0;
        left: 0;
        }


        .nav-area a{
        height: 100%;
        font-size: 16px;
        }

        .mid{
        width: 80%;
        height: 600px;
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-family: 'Gothic A1', sans-serif;
        font-weight: 700;
        
        }

        .audB{
            display: flex;
            flex-direction: row;
            margin: 10px 0 0 0;
        }

        .audB > *{
            width: 200px;
            height: 400px;
            font-size: 17px;
            font-weight: 500;
        }

        .audB > * img{
            width: 150px;
        }

       


    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <!--로고-->
        <div class="logo" onClick="location.href='/main.html'">
            <h1>BPOSO</h1>
        </div>
        <!--검색창-->
        <div class="search">
            <form action="SearchMovie" method="post">

                <!--검색창/검색박스-->
                <div class="s-box">
                    <input type="text" name="searchName" placeholder="제목, 감독 등으로 찾아보세요">
                    <button type="submit">
                        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" >
                    </button>
                </div>

                <!--검색창/상세검색-->
                <details>
                    <summary>상세검색</summary>

                    <!--검색창/상세검색/버튼 누르면 이벤트 발생-->
                    <div class="s-check">
                        <div class="s-d-genre">
                            <div class="col-1">
                                <h3>장르</h3>
                                <input type="checkbox" name="genre" value="checkall" onclick="selectAll(this)" checked> 전체 선택
                                <br>
                                <input type="checkbox" name="genre" value="드라마"  checked> 드라마
                                <br>
                                <input type="checkbox" name="genre" value="범죄"  checked> 범죄
                                <br>
                                <input type="checkbox" name="genre" value="코미디"  checked> 코미디
                                <br>
                                <input type="checkbox" name="genre" value="액션"  checked> 액션
                                <br>
                                <input type="checkbox" name="genre" value="공포(호러)"  checked> 공포(호러)
                                <br>
                                <input type="checkbox" name="genre" value="미스터리"  checked> 미스터리
                                <br>
                                <input type="checkbox" name="genre" value="사극"  checked> 사극
                            </div>

                            <div class="col-2">
                                <input type="checkbox" name="genre" value="스릴러" checked> 스릴러
                                <br>
                                <input type="checkbox" name="genre" value="애니메이션"  checked> 애니메이션
                                <br>
                                <input type="checkbox" name="genre" value="멜로/로맨스"  checked> 멜로/로맨스
                                <br>
                                <input type="checkbox" name="genre" value="공연"  checked> 공연
                                <br>
                                <input type="checkbox" name="genre" value="다큐멘터리"  checked> 다큐멘터리
                                <br>
                                <input type="checkbox" name="genre" value="가족"  checked> 가족
                                <br>
                                <input type="checkbox" name="genre" value="기타"  checked> 기타
                                <br>
                                <input type="checkbox" name="genre" value="성인물(에로)"  checked> 성인물(에로)
                            </div>

                        </div>
                        <div class="s-d-sort">

                            <h3>정렬</h3>
                            <input type="radio" name="sort" value="관객많은순" checked> 관객많은순
                            <br>
                            <input type="radio" name="sort" value="관객적은순"> 관객적은순
                            <br>
                            <input type="radio" name="sort" value="별점높은순"> 별점높은순
                            <br>
                            <input type="radio" name="sort" value="별점낮은순"> 별점낮은순
                        </div>
                    </div>
                </details>
            </form>
        </div>

        <div class="nav-area">

            아이디 님 &nbsp;
            <span><a href="/mypage-main.html">마이페이지</a></span>
        </div>
    </div>
</div>

<div class="mid">
    <h1>관객순 Best</h1>
    <div class="audB">
        <div class="one"> 
            <a href="#">
                <img src="https://i.namu.wiki/i/W9-BvWLJ1wJOLLOUldPw1Px_TeVnr2_5v_ODtYZSooI0NYAvAY1hXoabVa8MscXl6C_fJq-oUoCoDiLwig54PQ.webp" alt="">
            </a>
            <p>1등영화</p>
            <p>★ 평점</p>
        </div>
        <div class="two"> 
            <a href="#">
                <img src="https://i.namu.wiki/i/fxKR36rl48A3K-KBYTxmov-dO9NNQrzuRh8Uocg-PKvWXYGVQQZqDlvJ61EgHojjNI6mesSTFvbJIq8FEr06nw.webp" alt="">
            </a>
            <p>2등영화</p>
            <p>★ 평점</p>
        </div>
        <div class="three"> 
            <a href="#">
                <img src="https://i.namu.wiki/i/fxKR36rl48A3K-KBYTxmov-dO9NNQrzuRh8Uocg-PKvWXYGVQQZqDlvJ61EgHojjNI6mesSTFvbJIq8FEr06nw.webp" alt="">
            </a>
            <p>3등영화</p>
            <p>★ 평점</p>
        </div>
        <div class="four"> 
            <a href="#">
                <img src="https://i.namu.wiki/i/fxKR36rl48A3K-KBYTxmov-dO9NNQrzuRh8Uocg-PKvWXYGVQQZqDlvJ61EgHojjNI6mesSTFvbJIq8FEr06nw.webp" alt="">
            </a>
            <p>4등영화</p>
            <p>★ 평점</p>
        </div>
        <div class="five"> 
            <a href="#">
                <img src="https://i.namu.wiki/i/fxKR36rl48A3K-KBYTxmov-dO9NNQrzuRh8Uocg-PKvWXYGVQQZqDlvJ61EgHojjNI6mesSTFvbJIq8FEr06nw.webp" alt="">
            </a>
            <p>5등영화</p>
            <p>★ 평점</p>
        </div>
    </div>



</div>

</body>
</html>
<script>
    function selectAll(selectAll)  {
      const checkboxes
           = document.getElementsByName('genre');

      checkboxes.forEach((checkbox) => {
        checkbox.checked = selectAll.checked;
      })
    }
</script>