<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <style>
.login-page {
  width: 500px;
  padding:0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #B2CCFF;
  width: 30%;
  border: 0;
  padding: 15px;
  color: #000000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #B2CCFF;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
</head>

<body>
<div class="login-page">

    <div class="form">
        <h1 class="logo">회원가입</h1>
        <form class="login-form" action="sign-up" method="post">
            <input type="text" name="memName" id="memName" placeholder="이름"/>
            <input type="text" name="memId" id="memId" placeholder="아이디"/>
            <input type="password" name="memPd" id="memPd" placeholder="비밀번호"/>
            <button type="button" onclick="idCheck(event)">회원가입</button>
        </form>
    </div>
</div>
<script>
    function idCheck(event){
        const Id = document.getElementById("memId").value;
        $.ajax(
        {
            type: "post",
            url: "id-check",
            data: {
                "memId": Id
            },
            success: function(res) {
                if (res == "no") {
                    alert("이미 사용중인 아이디입니다. 다른 아이디를 사용해주세요.");
                }else{
                    document.querySelector(".login-form").submit();
                }
            },
            error: function(err) {
                alert("에러가 발생했습니다. 다시 시도해주세요.");
            }
        });
    }
</script>
</body>
</html>
